<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Escreva um script que receba uma valor A, verifique se o valor A é maior que 10 e
mostre na tela "O valor A é maior que 10"  */



    let quantidadeNegativos = 0
for (let i = 0; i < 5; i++) {
    let valor = +prompt("digite um valor")
    
    if (valor < 0) {
        quantidadeNegativos++
    }
}
console.log (quantidadeNegativos)

























    </script>

</body>
</html>